# emoody.net

./: .gitignore  Dockerfile  LICENSE  README.md  eMoody.sln
eMoody.DAO/: Bible_Sqlite.cs  DataAccess.cs  WritingArticles.cs  Writing_InMemory.cs  eMoody.DAO.csproj
eMoody.Infrastructure/: README.md  iBible.cs  iDataAccess.cs  iWriting.cs
eMoody.Infrastructure/Configs/: DataConfig.cs
eMoody.Infrastructure/DataModels/: BibleGenre.cs  BibleVerse.cs
eMoody.UnitTests/: HelperTests.cs  README.md  eMoody.UnitTests.csproj
eMoody.net/: Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  eMoody.net.csproj  libman.json
eMoody.net/Components/: ArticleDetail.razor  FancyList.razor  MarkdownViewer.razor
eMoody.net/Pages/: ColorPicker.razor  Error.razor  KJV.razor  Writing.razor  _Host.cshtml
eMoody.net/Properties/: launchSettings.json
eMoody.net/Shared/: LargeMenu.razor  MainLayout.razor  NavMenu.razor  SmallMenu.razor
eMoody.net/biz/: RazorHelpers.cs  ServiceConfigs.cs
eMoody.net/wwwroot/css/: site.css
eMoody.net/wwwroot/js/: interops.js  starfield.js
eMoody/Client/: Program.cs  _Imports.razor  eMoody.Client.csproj  libman.json
eMoody/Client/BizObjects/: ServiceConfigs.cs
eMoody/Client/DAOFacade/: BibleFacade.cs  DataAccess.cs  WritingFacade.cs
eMoody/Client/Features/ColorPicker/: ColorPicker.razor
eMoody/Client/Features/KJV/: KJV.razor
eMoody/Client/Features/Writing/: Writing.razor
eMoody/Client/Properties/: launchSettings.json
eMoody/Client/Shared/: MainLayout.razor
eMoody/Client/Shared/Components/: ArticleDetail.razor  FancyList.razor  MarkdownViewer.razor
eMoody/Client/Shared/Menus/: LargeMenu.razor  NavMenu.razor  SmallMenu.razor
eMoody/Client/wwwroot/: index.html  index.template.html  manifest.json
eMoody/Client/wwwroot/css/: app.css
eMoody/Client/wwwroot/js/: interops.js  starfield.js
eMoody/Config/: BibleConfig.cs
eMoody/DAO/: Bible_Sqlite.cs  DataAccess.cs  README.md  WritingArticles.cs  Writing_InMemory.cs  eMoody.DAO.csproj
eMoody/Data/: eMoody.Data.csproj
eMoody/Data/Configuration/: BibleConfig.cs
eMoody/Data/Extensions/: ConfigService.cs
eMoody/Data/Implementations/: Bible_Sqlite.cs  DataAccess.cs  WritingArticles.cs  Writing_InMemory.cs
eMoody/Infrastructure/: iBible.cs  iDataAccess.cs  iWriting.cs
eMoody/Infrastructure/Configs/: DataConfig.cs
eMoody/Infrastructure/DataModels/: Article.cs  BibleBook.cs  BibleVersion.cs
eMoody/Server/: Dockerfile  Program.cs  eMoody.Server.csproj
eMoody/Server/Biz/: ConfigService.cs  Constants.cs  ProxyChecks.cs
eMoody/Server/Features/KJV/: BibleController.cs
eMoody/Server/Features/Writing/: ArticleController.cs
eMoody/Server/Pages/: Error.cshtml  Error.cshtml.cs
eMoody/Server/Properties/: launchSettings.json
eMoody/Shared/Interfaces/: iBible.cs  iDataAccess.cs  iWriting.cs
eMoody/Shared/Models/: Article.cs  BibleBook.cs  BibleGenre.cs  BibleVerse.cs  BibleVersion.cs
