<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\eMoody.Client.csproj" />
    <ProjectReference Include="..\Config\eMoody.Config.csproj" />
    <ProjectReference Include="..\DAO\eMoody.DAO.csproj" />
    <ProjectReference Include="..\Infrastructure\eMoody.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\bible-sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
