<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55689111-2edb-4287-97e2-8897cb13fce1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ContainerRepository>emoodynet</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\eMoody.Client.csproj" />
    <ProjectReference Include="..\Config\eMoody.Config.csproj" />
    <ProjectReference Include="..\DAO\eMoody.DAO.csproj" />
    <ProjectReference Include="..\Infrastructure\eMoody.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\bible-sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
